# Desafio_03_10

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/express/desafio02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/express/desafio02/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/express/desafio02/core/abstractions/fragment/: BaseFragment.kt
app/src/main/java/com/express/desafio02/core/abstractions/navigation/: NavControllerExtensions.kt
app/src/main/java/com/express/desafio02/core/abstractions/network/: ApiCall.kt  BaseResponse.kt  ResponseWrapper.kt  RetrofitConfig.kt
app/src/main/java/com/express/desafio02/core/abstractions/utils/: CurrencyExtensions.kt
app/src/main/java/com/express/desafio02/features/home/adapter/: HomeAdapter.kt
app/src/main/java/com/express/desafio02/features/home/data/: HomeRepository.kt  HomeService.kt
app/src/main/java/com/express/desafio02/features/home/data/model/: Checkin.kt  HomeResponse.kt  People.kt
app/src/main/java/com/express/desafio02/features/home/di/: HomeModule.kt
app/src/main/java/com/express/desafio02/features/home/fragment/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/express/desafio02/features/home/viewModel/: HomeViewModel.kt
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_input_image.xml
app/src/main/res/drawable-v24/: bg_input.xml  bg_input_back.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_list_home.xml  loading_view.xml
app/src/main/res/layout-v21/: content_drawl.xml  fragment_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/express/desafio02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
