<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/HomeFragment"
    tools:ignore="InvalidNavigation">


    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.express.desafio02.features.home.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_detailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.express.desafio02.features.home.fragment.DetailsFragment"
        tools:layout="@layout/fragment_details" >

        <argument
            android:name="homeResponseDetails"
            app:argType="com.express.desafio02.features.home.data.model.HomeResponse"
            app:nullable="true" />

    </fragment>

</navigation>